/* Стоимость родия, вес которого равен вашему весу */

#include  <stdio.h>

int main(void)
{
  SetConsoleCP(1251);
  SetConsoleOutputCP(1251);
  int n;
  float weight; /* вес пользователя */
  float value;  /* родиевый эквивалент пользователя */

  printf("Хотите узнать свой родиевый эквивалент?\n");
  printf("Дaвaйтe подсчитаем.\n" );
  printf("Пожалуйста, введите свой вес, выраженный в фунтах: "); /* 1 фунт = 0.45359237 кг */

  /* получить входные данные от пользователя */
  n = scanf("%f", &weight);
  if (n != 1) {
    printf("Wrong input\n");
    return 1;
  }

  /*  считаем,  что цена родия равна $1400 за тройскую унцию */
  /*  14.5833  коэффициент для перевода веса, выраженного в фунтах, в тройские унции */
  value =  1400.0 * weight * 14.5833;
  printf("Baш родиевый эквивалент составляет  $%.2f.\n", value);
  printf("Bы легко можете стать достойным этого! Если цена родия падает, \n");
  printf("ешьте больше для поддержания своей стоимости.\n");
  return 0;
}
